tiles.config.dekanaty.start.zoom = 14
tiles.config.metropolies.start.zoom = 0
tiles.config.diecezje.start.zoom = 10
tiles.mapping.dekanaty = Dekanat
tiles.mapping.metropolies = Metropolie
tiles.mapping.diecezje = Diocese

tiles.config.nswe.extent=49.00238,54.833333,14.12298,24.14585

facebook.url = https://facebook.com/asd
facebook.app.id = 475989659250668

asd.upload.path = D:/prog/asd/public/uploads/