tiles.config.dekanaty.start.zoom = 14
tiles.config.metropolies.start.zoom = 6
tiles.config.diecezje.start.zoom = 10
tiles.mapping.dekanaty = Dekanat
tiles.mapping.metropolies = Metropolie
tiles.mapping.diecezje = Diocese

tiles.config.nswe.extent=49.55640680412204091,54.28142837473915705,15.07532624540874977,23.19334162710345382

